<!DOCTYPE html>
<html lang="en">
<head>
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <!--links-->
      
       <!--bootstrap-->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <!-- google fonts -->
         <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
        
         <!-- icons -->
         <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
      
      
          <!-- my css -->
          <link rel="stylesheet" href="css/master.css">
      
          <!-- google fonts -->
          <link href="https://fonts.googleapis.com/css?family=Montserrat:100,400,900|Ubuntu&display=swap" rel="stylesheet">
      
          <!-- icons -->
          <script src="https://kit.fontawesome.com/37f4d7b91a.js"></script>
          <!--font awesome-->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--carousel links-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>

    <link rel="stylesheet" href="index.css">
    <STYLE>
        .TOP{
            background-color: #94DAFF;
            height:100vh;
            width:100%;
            justify-content:center;color:white;display: flex;
    align-items: center;
    justify-content: center;font-family: Inter;
font-size: 64px;
font-weight: 600;
line-height: 77px;
letter-spacing: 0em;
text-align: center;

        }
        .straight{
            display: flex;
justify-content: center;
  border-top: 6px solid #2D9CDB;
  width: 200px;
  margin-left: 42.5%;
  border-bottom-left-radius: 1000px 100px;
  border-bottom-right-radius: 1000px 100px;
        }
        .wehavefuture{
            font-family: Poppins;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0.09em;
        }
        .HowWeHelpYouToGrowYourBusiness{
            font-family: Poppins;
    font-size: 45px;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: 0.04em;
    text-align: center;
    margin-bottom: 5%;
        }
#cod-secondCol{
    font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 50px;
            letter-spacing: 0em;
            text-align: justified;
            
            
}
.ourVisionH2{
font-family: Poppins;
        font-size: 45px;
        font-weight: 600;
        line-height: 68px;
        letter-spacing: 0.04em;
        text-align: center;
        
}
.ourVisionPara{
    font-family: Inter;
        font-size: 30px;
        font-weight: 400;
        line-height: 60px;
        letter-spacing: 0em;
        text-align: center;
        
}
.our-missionH2{
    font-family: Poppins;
font-size: 45px;
font-weight: 600;
line-height: 68px;
letter-spacing: 0.04em;
text-align: center;

}
.ourMission-para{
    font-family: Inter;
font-size: 30px;
font-weight: 400;
line-height: 60px;
letter-spacing: 0em;
text-align: center;

}
.our-founders-heading{
    font-family: Poppins;
font-size: 45px;
font-weight: 600;
line-height: 68px;
letter-spacing: 0.04em;
text-align: center;

}
.our-founders-para{
    font-family: Inter;
font-size: 30px;
font-weight: 400;
line-height: 60px;
letter-spacing: 0em;
text-align: center;

}
@media only screen and (max-width: 400px) {
   body{
       width:95%;
   }
    .TOP{
            background-color: #94DAFF;
            height:100vh;
            width:100%;
            justify-content:center;color:white;display: flex;
    align-items: center;
    justify-content: center;font-family: Inter;
font-size: 44px;
font-weight: 600;
line-height: 47px;
letter-spacing: 0em;
text-align: center;

        }
        .straight{
            display: flex;
justify-content: center;
  border-top: 6px solid #2D9CDB;
  width: 200px;
  margin-left: 30.5%;
  border-bottom-left-radius: 1000px 100px;
  border-bottom-right-radius: 1000px 100px;
        }
        .wehavefuture{
            font-family: Poppins;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 41px;
    letter-spacing: 0.09em;
        }
        .HowWeHelpYouToGrowYourBusiness{
            font-family: Poppins;
    font-size: 30px;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0.04em;
    text-align: center;
    margin-bottom: 5%;
        }
#cod-secondCol{
    font-family: Inter;
            font-size: 20px;
            font-weight: 400;
            line-height: 30px;
            letter-spacing: 0em;
            text-align: justified;
            
            
}
.ourVisionH2{
font-family: Poppins;
        font-size: 25px;
        font-weight: 600;
        line-height: 48px;
        letter-spacing: 0.04em;
        text-align: center;
        margin-left: 5%;
}
.ourVisionPara{
    font-family: Inter;
        font-size: 20px;
        font-weight: 200;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: center;
        width:100%;
        margin-left: 5%;
}
.our-missionH2{
    font-family: Poppins;
font-size: 25px;
font-weight: 600;
line-height: 48px;
letter-spacing: 0.04em;
text-align: center;
margin-left: 5%;
}
.ourMission-para{
    font-family: Inter;
font-size: 20px;
font-weight: 200;
line-height: 40px;
letter-spacing: 0em;
text-align: center;
width:100%;
margin-left: 5%;
}
.our-founders-heading{
    font-family: Poppins;
font-size: 25px;
font-weight: 600;
line-height: 48px;
letter-spacing: 0.04em;
text-align: center;
margin-left: 5%;
}
.our-founders-para{
    font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 40px;
letter-spacing: 0em;
text-align: center;
width: 100%;
margin-left: 5%;
}
html,body {
margin:0;
padding:0;
overflow-x:hidden;
}
}
@media only screen and (max-width: 450px) {
    .straight{
            display: flex;
justify-content: center;
  border-top: 6px solid #2D9CDB;
  width: 200px;
  margin-left: 29.5%;
  border-bottom-left-radius: 1000px 100px;
  border-bottom-right-radius: 1000px 100px;
        }
}
@media only screen and (max-width: 500px) {
    .straight{
            display: flex;
justify-content: center;
  border-top: 6px solid #2D9CDB;
  width: 200px;
  margin-left: 29.5%;
  border-bottom-left-radius: 1000px 100px;
  border-bottom-right-radius: 1000px 100px;
        }
}
@media only screen and (max-width: 600px) {
    .straight{
            display: flex;
justify-content: center;
  border-top: 6px solid #2D9CDB;
  width: 200px;
  margin-left: 29.5%;
  border-bottom-left-radius: 1000px 100px;
  border-bottom-right-radius: 1000px 100px;
        }
}
@media only screen and (max-width: 650px) {
    .straight{
            display: flex;
justify-content: center;
  border-top: 6px solid #2D9CDB;
  width: 200px;
  margin-left:30.5%;
  border-bottom-left-radius: 1000px 100px;
  border-bottom-right-radius: 1000px 100px;
        }
}
@media only screen and (max-width: 700px) {
    .straight{
            display: flex;
justify-content: center;
  border-top: 6px solid #2D9CDB;
  width: 200px;
  margin-left: 29.5%;
  border-bottom-left-radius: 1000px 100px;
  border-bottom-right-radius: 1000px 100px;
        }
}
    </STYLE>
</head>
<body>
    <!--NAV BAR-->

    <!--TITLE LEVEL-->

    <div  class="TOP">
        ABOUT
        </SECTIon>
    </div>
    <br>
    <br>
    <br><br>
    <br>
    <!--third layer-->
    <div style="text-align: center;" class="headingsabovecards">
    <label class="wehavefuture" >WE HAVE THE FUTURE</label>
    <h3 class="HowWeHelpYouToGrowYourBusiness">How We Help You To Grow Your Business </h3>
    </div>

    <!--lady card level-->
    <div style="width:100%;border-color:white;" class="card">
        <div style="width:100%" class="row">
            <div class="col">
                <img style="width:100%" src="images/Rectangle 545.png">
            </div>
            <div id="cod-secondCol"  class="col">
                <p>Rajat Agrawal Creators is well knowned<br> source for web development innovations<br>and online solutions in Varanasi, Uttar<br> Pradesh. Since 2019, we’ve provided<Br> businesses and individuals with a wide <br>range of services, actively listening to <br>their needs and customizing our work to<br> their unique circumstances. Our passion is creating beautiful, functional, and engaging<br> websites that work and look great on <br>every device and platform. Get in touch and<br> see how we can help you today.</p>
            <h2>Amet nibh lectus in sem et tempus.</h4>
            <h2>Amet nibh lectus in sem et tempus.</h4>
                </div>
        </div>
    </div>
    <!--Our Vission level-->
    <div style="text-align: center;margin: 10% 0% 10% 0%;" class="ourvision">
        <h2 class="ourVisionH2">Our Vission</h2>


        <!--underline section-->
        
        <div  style="margin-bottom:3%;" class="straight">
        </div>
    

        <p class="ourVisionPara" >Rajat Agrawal Creators is well knowned source for web development<br> innovations and online solutions in Varanasi, Uttar Pradesh. Since 2019,<br> we’ve provided businesses and individuals with a wide range of<br> services, actively listening to their needs and customizing our work<br> to their unique circumstances. Our passion is creating beautiful,<br> functional, and engaging websites that work and look great on every<br> device and platform. Get in touch and see how we can help you <br>today.</p>
    </div>
    <!--ourmission level-->
    <div style="text-align: center;margin-bottom: 10%;" class="ourmission">
<h2 class="our-missionH2">Our Mission</h2>

<!--underline section-->

<div style="margin-bottom:3%;" class="straight">
</div>

<p class="ourMission-para" >Rajat Agrawal Creators is well knowned source for web development<br> innovations and online solutions in Varanasi, Uttar Pradesh. Since 2019,<br> we’ve provided businesses and individuals with a wide range of<br> services, actively listening to their needs and customizing our work<br> to their unique circumstances. Our passion is creating beautiful,<br> functional, and engaging websites that work and look great on every<br> device and platform. Get in touch and see how we can help you <br>today.</p>
    </div>



    <!--our founders level-->
    
         <div style="text-align: center;margin-bottom: 10%;"class="ourfounders">
<h2 class="our-founders-heading">Our Founders</h2>

<!--underline section-->
<div style="margin-bottom:3%;" class="straight">
</div>

<p class="our-founders-para" >Rajat Agrawal Creators is well knowned source for web development<br> innovations and online solutions in Varanasi, Uttar Pradesh. Since 2019,<br> we’ve provided businesses and individuals with a wide range of<br> services, actively listening to their needs and customizing our work<br> to their unique circumstances. Our passion is creating beautiful,<br> functional, and engaging websites that work and look great on every<br> device and platform. Get in touch and see how we can help you <br>today.</p>
    </div>
</body>
</html>